"use strict";

const defaults={};

defaults.units={
	useDefaults: true,
	unused: [
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 8, 6, 6, 6, 6, 13, 14, 6, 6, 6, 6, 11, 12, 9, 10, 6, 6, 6, 6, 6, 0, 0, 0, 6, 6, 6, 6, 0, 0, 6, 15, 15, 0, 0, 0, 0, 0, 1045, 1046, 1047, 1048, 1049, 1050, 1051, 1052, 1053, 1054, 1055, 1058, 33819, 33820, 1033, 1034, 33815, 33816, 33821, 33822, 65535, 65535, 65535, 65535, 65535, 65535, 1059, 1060, 1039, 1040, 1061, 1062, 1041, 1042, 65535, 65535, 65535, 65535, 65535, 65535, 1038, 1063, 1035, 1036, 65535, 1037, 65535, 65535, 65535, 33820, 33819, 33826, 33819, 33822, 65535, 1069, 1070, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 1164, 1165, 65535, 65535, 65535, 65535, 1166, 65535, 65535, 65535, 65535, 1120, 65535, 65535, 65535, 65535, 1122, 1123, 1124, 1125, 1126, 1127, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 1043, 1044, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 1064, 1092, 1093, 1094, 1095, 1096, 1097, 1098, 1099, 1104, 1105, 1090, 1091, 1088, 1089, 1108, 1109, 1100, 1101, 1102, 1103, 1110, 1111, 1084, 1085, 1106, 1107, 1112, 1113, 1114, 1115, 1086, 1087, 1116, 1117, 1119, 1118, 65535, 65535, 1080, 1081, 1082, 1083, 65535, 1167, 1181, 1168, 1168, 65535, 1188, 1121, 33889, 33889, 65535, 65535, 65535, 65535, 65535, 65535, 1252, 1253, 1254, 1255, 1256, 1257, 1258, 1259, 1260, 1261, 1261, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 1043, 1044, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 1066, 1134, 1135, 1136, 1137, 1138, 1139, 1140, 1141, 1146, 1147, 1132, 1133, 1130, 1131, 1150, 1151, 1142, 1143, 1144, 1145, 1152, 1153, 1160, 1161, 1148, 1149, 1154, 1155, 1156, 1157, 1128, 1129, 1158, 1159, 1162, 1118, 65535, 65535, 1169, 1170, 1171, 1172, 65535, 1184, 1186, 1273, 1273, 65535, 1189, 1163, 33931, 33931, 65535, 65535, 65535, 65535, 65535, 65535, 1262, 1263, 1264, 1265, 1266, 1267, 1268, 1269, 1270, 1275, 1275, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 1182, 1183, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 1065, 1173, 1174, 1094, 1095, 1096, 1097, 1098, 1099, 1104, 1105, 1090, 1091, 1088, 1089, 1108, 1109, 1100, 1101, 1175, 1176, 1110, 1111, 1084, 1085, 1106, 1107, 1112, 1113, 1177, 1178, 1086, 1087, 1116, 1117, 1179, 1180, 65535, 65535, 1080, 1081, 1082, 1083, 65535, 1185, 1181, 1274, 1274, 65535, 1190, 1191, 33959, 33959, 65535, 65535, 65535, 65535, 65535, 65535, 1252, 1253, 1254, 1271, 1272, 1257, 1258, 1259, 1260, 1276, 1276
	],
	sight: [
		4, 4, 4, 4, 9, 9, 4, 4, 5, 5, 9, 9, 5, 5, 4, 4, 4, 4, 6, 6, 9, 9, 9, 6, 9, 5, 4, 4, 4, 4, 8, 8, 8, 8, 0, 9, 4, 4, 5, 5, 9, 9, 6, 6, 6, 3, 6, 5, 0, 5, 5, 8, 5, 6, 0, 3, 5, 2, 3, 3, 3, 3, 3, 3, 9, 9, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 6, 9, 9, 3, 0, 0, 0, 9, 9, 9, 9, 0, 0, 4, 1, 1, 1, 2, 2, 3, 3
	],
	hp: [
		60, 60, 30, 30, 110, 110, 90, 90, 40, 40, 60, 60, 90, 90, 40, 40, 30, 30, 50, 50, 120, 180, 250, 300, 120, 240, 90, 90, 150, 150, 100, 100, 150, 150, 0, 800, 60, 60, 60, 60, 150, 150, 100, 100, 180, 100, 220, 240, 0, 100, 90, 40, 90, 40, 0, 40, 60, 5, 400, 400, 800, 800, 700, 700, 100, 100, 500, 500, 500, 500, 500, 500, 1100, 1100, 1200, 1200, 600, 600, 750, 750, 500, 500, 775, 775, 600, 600, 650, 650, 1400, 1400, 1600, 1600, 25500, 0, 0, 0, 130, 130, 160, 160, 0, 5000, 5000, 40, 40, 255, 255, 255, 255, 255
	],
	magic: [
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	],
	buildTime: [
		60, 60, 45, 45, 250, 250, 90, 90, 70, 70, 120, 120, 90, 90, 200, 200, 45, 45, 70, 70, 70, 120, 250, 90, 120, 60, 50, 50, 70, 70, 90, 90, 140, 140, 0, 250, 60, 60, 100, 100, 65, 65, 250, 250, 90, 0, 60, 60, 0, 100, 100, 120, 100, 70, 0, 0, 0, 0, 100, 100, 200, 200, 175, 175, 60, 60, 150, 150, 150, 150, 150, 150, 200, 200, 255, 255, 150, 150, 175, 175, 125, 125, 200, 200, 225, 225, 200, 200, 200, 200, 200, 200, 150, 0, 0, 0, 140, 140, 190, 190, 0, 0, 175, 30, 30, 0, 0, 0, 0, 0
	],
	unitGold: [
		60, 60, 40, 40, 90, 90, 80, 80, 50, 50, 120, 120, 80, 80, 70, 70, 40, 40, 50, 50, 50, 120, 250, 80, 120, 60, 40, 40, 60, 60, 70, 70, 100, 100, 0, 250, 40, 40, 80, 80, 50, 50, 250, 250, 80, 0, 60, 60, 0, 110, 90, 120, 90, 50, 0, 0, 0, 0, 50, 50, 70, 70, 90, 90, 55, 55, 100, 100, 100, 100, 100, 100, 80, 80, 120, 120, 60, 60, 70, 70, 100, 100, 80, 80, 80, 80, 70, 70, 200, 200, 250, 250, 0, 0, 0, 0, 50, 50, 100, 100, 0, 0, 90, 2, 2, 0, 0, 0, 0, 0
	],
	unitLumber: [
		0, 0, 0, 0, 30, 30, 10, 10, 5, 5, 0, 0, 10, 10, 25, 25, 0, 0, 5, 5, 5, 0, 0, 10, 0, 0, 20, 20, 20, 20, 35, 35, 50, 50, 0, 0, 0, 0, 15, 15, 10, 10, 0, 0, 10, 0, 0, 0, 0, 5, 10, 0, 10, 5, 0, 0, 0, 0, 25, 25, 45, 45, 50, 50, 20, 20, 30, 30, 40, 40, 40, 40, 45, 45, 80, 80, 45, 45, 40, 40, 20, 20, 45, 45, 35, 35, 45, 45, 100, 100, 120, 120, 0, 0, 0, 0, 15, 15, 30, 30, 0, 0, 50, 1, 1, 0, 0, 0, 0, 0
	],
	unitOil: [
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 50, 70, 70, 100, 100, 0, 0, 0, 0, 90, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 40, 40, 0, 0, 10, 10, 20, 20, 0, 0, 20, 20, 50, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	],
	unitSize: [
		{x: 1, y: 1},
		{x: 1, y: 1},
		{x: 1, y: 1},
		{x: 1, y: 1},
		{x: 1, y: 1},
		{x: 1, y: 1},
		{x: 1, y: 1},
		{x: 1, y: 1},
		{x: 1, y: 1},
		{x: 1, y: 1},
		{x: 1, y: 1},
		{x: 1, y: 1},
		{x: 1, y: 1},
		{x: 1, y: 1},
		{x: 1, y: 1},
		{x: 1, y: 1},
		{x: 1, y: 1},
		{x: 1, y: 1},
		{x: 1, y: 1},
		{x: 1, y: 1},
		{x: 1, y: 1},
		{x: 1, y: 1},
		{x: 1, y: 1},
		{x: 1, y: 1},
		{x: 1, y: 1},
		{x: 1, y: 1},
		{x: 1, y: 1},
		{x: 1, y: 1},
		{x: 1, y: 1},
		{x: 1, y: 1},
		{x: 1, y: 1},
		{x: 1, y: 1},
		{x: 1, y: 1},
		{x: 1, y: 1},
		{x: 0, y: 0},
		{x: 1, y: 1},
		{x: 1, y: 1},
		{x: 1, y: 1},
		{x: 1, y: 1},
		{x: 1, y: 1},
		{x: 1, y: 1},
		{x: 1, y: 1},
		{x: 1, y: 1},
		{x: 1, y: 1},
		{x: 1, y: 1},
		{x: 1, y: 1},
		{x: 1, y: 1},
		{x: 1, y: 1},
		{x: 0, y: 0},
		{x: 1, y: 1},
		{x: 1, y: 1},
		{x: 1, y: 1},
		{x: 1, y: 1},
		{x: 1, y: 1},
		{x: 0, y: 0},
		{x: 1, y: 1},
		{x: 1, y: 1},
		{x: 1, y: 1},
		{x: 2, y: 2},
		{x: 2, y: 2},
		{x: 3, y: 3},
		{x: 3, y: 3},
		{x: 3, y: 3},
		{x: 3, y: 3},
		{x: 2, y: 2},
		{x: 2, y: 2},
		{x: 3, y: 3},
		{x: 3, y: 3},
		{x: 3, y: 3},
		{x: 3, y: 3},
		{x: 3, y: 3},
		{x: 3, y: 3},
		{x: 3, y: 3},
		{x: 3, y: 3},
		{x: 4, y: 4},
		{x: 4, y: 4},
		{x: 3, y: 3},
		{x: 3, y: 3},
		{x: 3, y: 3},
		{x: 3, y: 3},
		{x: 3, y: 3},
		{x: 3, y: 3},
		{x: 3, y: 3},
		{x: 3, y: 3},
		{x: 3, y: 3},
		{x: 3, y: 3},
		{x: 3, y: 3},
		{x: 3, y: 3},
		{x: 4, y: 4},
		{x: 4, y: 4},
		{x: 4, y: 4},
		{x: 4, y: 4},
		{x: 3, y: 3},
		{x: 3, y: 3},
		{x: 1, y: 1},
		{x: 1, y: 1},
		{x: 2, y: 2},
		{x: 2, y: 2},
		{x: 2, y: 2},
		{x: 2, y: 2},
		{x: 2, y: 2},
		{x: 4, y: 4},
		{x: 2, y: 2},
		{x: 1, y: 1},
		{x: 1, y: 1},
		{x: 1, y: 1},
		{x: 1, y: 1},
		{x: 2, y: 2},
		{x: 3, y: 3},
		{x: 4, y: 4}
	],
	boxSize: [
		{x: 31,  y: 31},
		{x: 31,  y: 31},
		{x: 31,  y: 31},
		{x: 31,  y: 31},
		{x: 63,  y: 63},
		{x: 63,  y: 63},
		{x: 42,  y: 42},
		{x: 42,  y: 42},
		{x: 33,  y: 33},
		{x: 36,  y: 36},
		{x: 33,  y: 33},
		{x: 39,  y: 39},
		{x: 42,  y: 42},
		{x: 42,  y: 42},
		{x: 32,  y: 32},
		{x: 37,  y: 37},
		{x: 31,  y: 31},
		{x: 31,  y: 31},
		{x: 33,  y: 33},
		{x: 36,  y: 36},
		{x: 33,  y: 33},
		{x: 39,  y: 39},
		{x: 63,  y: 63},
		{x: 42,  y: 42},
		{x: 33,  y: 33},
		{x: 31,  y: 31},
		{x: 63,  y: 63},
		{x: 63,  y: 63},
		{x: 63,  y: 63},
		{x: 63,  y: 63},
		{x: 63,  y: 63},
		{x: 63,  y: 63},
		{x: 70,  y: 70},
		{x: 70,  y: 70},
		{x: 0,   y: 0},
		{x: 71,  y: 71},
		{x: 63,  y: 63},
		{x: 63,  y: 63},
		{x: 63,  y: 63},
		{x: 63,  y: 63},
		{x: 63,  y: 63},
		{x: 63,  y: 63},
		{x: 63,  y: 63},
		{x: 71,  y: 71},
		{x: 42,  y: 42},
		{x: 31,  y: 31},
		{x: 31,  y: 31},
		{x: 31,  y: 31},
		{x: 0,   y: 0},
		{x: 42,  y: 42},
		{x: 42,  y: 42},
		{x: 33,  y: 33},
		{x: 42,  y: 42},
		{x: 36,  y: 36},
		{x: 0,   y: 0},
		{x: 31,  y: 31},
		{x: 31,  y: 31},
		{x: 31,  y: 31},
		{x: 63,  y: 63},
		{x: 63,  y: 63},
		{x: 95,  y: 95},
		{x: 95,  y: 95},
		{x: 95,  y: 95},
		{x: 95,  y: 95},
		{x: 63,  y: 63},
		{x: 63,  y: 63},
		{x: 95,  y: 95},
		{x: 95,  y: 95},
		{x: 95,  y: 95},
		{x: 95,  y: 95},
		{x: 95,  y: 95},
		{x: 95,  y: 95},
		{x: 95,  y: 95},
		{x: 95,  y: 95},
		{x: 126, y: 126},
		{x: 127, y: 127},
		{x: 95,  y: 95},
		{x: 95,  y: 95},
		{x: 95,  y: 95},
		{x: 95,  y: 95},
		{x: 95,  y: 95},
		{x: 95,  y: 95},
		{x: 95,  y: 95},
		{x: 95,  y: 95},
		{x: 95,  y: 95},
		{x: 95,  y: 95},
		{x: 95,  y: 95},
		{x: 95,  y: 95},
		{x: 127, y: 127},
		{x: 127, y: 127},
		{x: 127, y: 127},
		{x: 127, y: 127},
		{x: 95,  y: 95},
		{x: 95,  y: 95},
		{x: 31,  y: 31},
		{x: 31,  y: 31},
		{x: 63,  y: 63},
		{x: 63,  y: 63},
		{x: 63,  y: 63},
		{x: 63,  y: 63},
		{x: 63,  y: 63},
		{x: 127, y: 127},
		{x: 63,  y: 63},
		{x: 31,  y: 31},
		{x: 31,  y: 31},
		{x: 31,  y: 31},
		{x: 31,  y: 31},
		{x: 63,  y: 63},
		{x: 95,  y: 95},
		{x: 127, y: 127}
	],
	range: [
		1, 1, 1, 1, 8, 8, 1, 1, 4, 4, 2, 3, 1, 1, 1, 1, 1, 1, 4, 4, 7, 4, 5, 1, 6, 1, 1, 1, 1, 1, 4, 4, 6, 6, 0, 5, 1, 1, 4, 4, 1, 1, 4, 4, 1, 1, 1, 1, 0, 1, 1, 3, 1, 5, 0, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	],
	reactComputer: [
		6, 6, 6, 6, 11, 11, 6, 6, 7, 7, 11, 11, 7, 7, 4, 4, 6, 6, 9, 9, 7, 11, 8, 6, 11, 6, 0, 0, 0, 0, 10, 10, 10, 10, 0, 8, 20, 20, 7, 7, 19, 19, 8, 8, 7, 20, 6, 6, 0, 7, 7, 10, 7, 8, 0, 4, 7, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	],
	reactHuman: [
		4, 4, 4, 4, 9, 9, 4, 4, 5, 5, 9, 9, 5, 5, 2, 2, 4, 4, 6, 6, 5, 9, 6, 4, 9, 4, 0, 0, 0, 0, 8, 8, 8, 8, 0, 6, 10, 10, 5, 5, 15, 15, 6, 6, 5, 10, 4, 4, 0, 5, 5, 8, 5, 6, 0, 2, 5, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	],
	armor: [
		2, 2, 0, 0, 0, 0, 4, 4, 0, 0, 0, 0, 4, 4, 0, 0, 0, 0, 0, 0, 5, 2, 6, 8, 3, 8, 10, 10, 0, 0, 10, 10, 15, 15, 0, 10, 2, 2, 0, 0, 2, 2, 5, 5, 10, 0, 8, 8, 0, 0, 4, 0, 4, 0, 0, 0, 2, 0, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 0, 0, 0, 20, 20, 20, 20, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0
	],
	selectable: [
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	],
	priority: [
		60, 60, 50, 50, 70, 70, 63, 63, 55, 55, 70, 70, 65, 65, 55, 55, 50, 50, 57, 57, 55, 70, 65, 63, 70, 60, 50, 50, 70, 70, 65, 65, 63, 63, 0, 65, 40, 40, 60, 60, 40, 40, 65, 65, 65, 0, 60, 60, 0, 65, 65, 70, 65, 55, 0, 55, 63, 37, 20, 20, 30, 30, 15, 15, 55, 55, 15, 15, 15, 15, 15, 15, 30, 30, 35, 35, 25, 25, 15, 15, 35, 35, 15, 15, 25, 25, 20, 20, 37, 37, 40, 40, 0, 0, 0, 0, 40, 40, 40, 40, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0
	],
	basicDamage: [
		6, 6, 3, 3, 80, 80, 8, 8, 3, 3, 0, 0, 8, 8, 4, 4, 3, 3, 3, 3, 10, 0, 0, 18, 0, 16, 0, 0, 0, 0, 35, 35, 130, 130, 0, 10, 9, 9, 50, 50, 0, 0, 0, 0, 14, 0, 15, 16, 0, 10, 8, 0, 8, 3, 0, 6, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 50, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	],
	piercingDamage: [
		3, 3, 2, 2, 0, 0, 4, 4, 6, 6, 9, 9, 4, 4, 2, 2, 2, 2, 6, 6, 18, 16, 25, 6, 16, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 1, 1, 0, 0, 0, 0, 16, 16, 5, 0, 8, 6, 0, 5, 4, 3, 4, 6, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	],
	weaponsUpgradable: [
		1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	],
	armorUpgradable: [
		1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	],
	missile: [
		29, 29, 29, 29, 14, 13, 29, 29, 15, 16, 0, 10, 29, 29, 29, 29, 29, 29, 15, 16, 15, 10, 1, 29, 0, 29, 29, 29, 29, 29, 24, 24, 7, 7, 0, 2, 29, 29, 17, 18, 29, 29, 1, 2, 29, 29, 29, 29, 0, 29, 29, 10, 29, 16, 0, 29, 27, 29, 0, 0, 0, 0, 0, 0, 29, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 15, 24, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	],
	type: [
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 0, 1, 2, 2, 2, 2, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	],
	decayRate: [
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	],
	annoyFactor: [
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 10, 15, 15, 20, 20, 25, 25, 0, 0, 0, 0, 20, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 45, 45, 35, 35, 35, 35, 50, 50, 15, 15, 20, 20, 20, 20, 20, 20, 45, 45, 15, 15, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 40, 40, 50, 50, 0, 0, 0, 0, 50, 50, 50, 50, 0, 0, 35, 45, 45, 0, 0, 0, 0, 0
	],
	rmbAction: [
		1, 1, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 6, 6, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 2, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 2
	],
	points: [
		50, 50, 30, 30, 100, 100, 100, 100, 60, 60, 100, 100, 110, 110, 100, 100, 30, 30, 70, 70, 60, 100, 150, 100, 100, 50, 40, 40, 50, 50, 150, 150, 300, 300, 0, 150, 0, 0, 120, 120, 40, 40, 150, 150, 110, 0, 50, 50, 0, 120, 120, 120, 120, 120, 0, 0, 100, 1, 100, 100, 160, 160, 240, 240, 95, 95, 210, 210, 230, 230, 280, 280, 170, 170, 200, 200, 150, 150, 200, 200, 240, 240, 170, 170, 200, 200, 160, 160, 600, 600, 1500, 1500, 0, 0, 0, 0, 200, 200, 250, 250, 0, 0, 150, 1, 1, 0, 0, 0, 0, 0
	],
	canTarget: [
		[true, false, false],
		[true, false, false],
		[true, false, false],
		[true, false, false],
		[true, true, false],
		[true, true, false],
		[true, false, false],
		[true, false, false],
		[true, true, true],
		[true, true, true],
		[true, true, true],
		[true, true, true],
		[true, false, false],
		[true, false, false],
		[true, false, false],
		[true, false, false],
		[true, false, false],
		[true, false, false],
		[true, true, true],
		[true, true, true],
		[true, true, true],
		[true, true, true],
		[true, true, true],
		[true, false, false],
		[true, true, true],
		[true, false, false],
		[false, false, false],
		[false, false, false],
		[false, false, false],
		[false, false, false],
		[true, true, true],
		[true, true, true],
		[true, true, false],
		[true, true, false],
		[false, false, false],
		[true, true, true],
		[false, false, false],
		[false, false, false],
		[false, true, false],
		[false, true, false],
		[false, false, false],
		[false, false, false],
		[true, true, true],
		[true, true, true],
		[true, false, false],
		[false, false, false],
		[true, false, false],
		[true, false, false],
		[false, false, false],
		[true, false, false],
		[true, false, false],
		[true, true, true],
		[true, false, false],
		[true, true, true],
		[false, false, false],
		[true, false, false],
		[true, true, true],
		[false, false, false],
		[false, false, false],
		[false, false, false],
		[false, false, false],
		[false, false, false],
		[false, false, false],
		[false, false, false],
		[true, true, true],
		[true, true, true],
		[false, false, false],
		[false, false, false],
		[false, false, false],
		[false, false, false],
		[false, false, false],
		[false, false, false],
		[false, false, false],
		[false, false, false],
		[false, false, false],
		[false, false, false],
		[false, false, false],
		[false, false, false],
		[false, false, false],
		[false, false, false],
		[false, false, false],
		[false, false, false],
		[false, false, false],
		[false, false, false],
		[false, false, false],
		[false, false, false],
		[false, false, false],
		[false, false, false],
		[false, false, false],
		[false, false, false],
		[false, false, false],
		[false, false, false],
		[false, false, false],
		[false, false, false],
		[false, false, false],
		[false, false, false],
		[true, true, true],
		[true, true, true],
		[true, true, false],
		[true, true, false],
		[false, false, false],
		[false, false, false],
		[false, false, false],
		[false, false, false],
		[false, false, false],
		[false, false, false],
		[false, false, false],
		[false, false, false],
		[false, false, false],
		[false, false, false]
	],
	flags: [
		[true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, true, false, false, false, false],
		[true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, true, false, false, false, false],
		[true, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, true, false, false, false, false],
		[true, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, true, false, false, false, false],
		[false, false, true, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, true, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false],
		[true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, true, false, false, false, false],
		[true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, true, false, false, false, false],
		[true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, true, false, false, false, false],
		[true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, true, false, false, false, false],
		[true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, false, true, true, false, false, false, false],
		[true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, true, false, false, false, false, false, false, true, true, false, false, false, false],
		[true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, false, false, true, false, false, false, false],
		[true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, false, false, true, false, false, false, false],
		[true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, true, false, true, false, false, false, false],
		[true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, true, false, true, false, false, false, false],
		[true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, true, false, false, false, false],
		[true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, true, false, false, false, false],
		[true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, true, false, false, false, false],
		[true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, true, false, false, false, false],
		[true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, true, false, false, false, false],
		[true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, true, false, false, false, false, false, false, true, true, false, false, false, false],
		[false, true, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, true, false, false, false, false],
		[true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, false, false, true, false, false, false, false],
		[true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, false, true, true, false, false, false, false],
		[true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, true, false, false, false, false],
		[false, false, false, true, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, true, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, true, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, true, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, true, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, true, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, true, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, true, false, false, false, false],
		[false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, true, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, true, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, true, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, true, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, true, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, true, false, false, false, false],
		[false, true, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, true, false, false, false, false],
		[true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, false, false, true, false, false, false, false],
		[false, true, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, true, false, false, false, false],
		[true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, true, false, false, false, false],
		[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, true, false, false, false, true, false, false, false, false],
		[true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, true, false, false, false, true, false, false, false, false],
		[true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, true, false, false, false, true, false, false, false, true, false, false, false, false],
		[true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, true, false, false, false, true, false, false, false, false],
		[true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, true, false, false, false, true, false, false, false, false],
		[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, true, false, false, false, true, false, false, false, false, false, false, false, true, false, false, false, false],
		[false, true, false, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, true, false, false, false, false],
		[true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false],
		[false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false],
		[false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false],
		[false, false, false, false, false, true, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, true, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false],
		[false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false],
		[false, false, false, false, false, true, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, true, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, true, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, true, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, true, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, true, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, true, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, true, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, true, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, true, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
	]
};

defaults.upgrades={
	useDefaults: true,
	upgradeTime: [
		200, 250, 200, 250, 200, 250, 200, 250, 200, 250, 200, 250, 200, 250, 200, 250, 200, 250, 200, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 0, 200, 200, 100, 0, 100, 200, 200, 200, 0, 100, 100, 100, 150, 100, 200, 150, 200
	],
	upgradeGold: [
		800, 2400, 500, 1500, 300, 900, 300, 900, 300, 900, 300, 900, 700, 2000, 700, 2000, 500, 1500, 500, 1500, 1500, 4000, 1500, 4000, 1500, 2000, 1500, 2500, 1500, 2000, 1500, 3000, 1000, 1000, 0, 1000, 2000, 1000, 0, 500, 2500, 2000, 2000, 0, 1000, 1500, 0, 1500, 500, 2500, 1000, 2000
	],
	upgradeLumber: [
		0, 0, 100, 300, 300, 500, 300, 500, 300, 500, 300, 500, 100, 250, 100, 250, 500, 900, 500, 900, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	],
	upgradeOil: [
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1000, 3000, 1000, 3000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	],
	icon: [
		117, 118, 120, 121, 125, 126, 128, 129, 165, 166, 168, 169, 145, 146, 148, 149, 154, 155, 151, 152, 138, 139, 140, 141, 6, 132, 133, 134, 7, 135, 136, 137, 11, 10, 106, 107, 110, 100, 101, 94, 95, 115, 105, 111, 112, 114, 103, 104, 96, 98, 97, 108
	],
	group: [
		1, 1, 1, 1, 0, 0, 0, 0, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 6, 6, 6, 6, 7, 8, 9, 10, 7, 8, 9, 10, 20, 20, 0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19
	],
	effect: [
		4, 8, 4, 8, 1, 1, 1, 2, 16, 32, 16, 32, 64, 128, 64, 128, 256, 512, 256, 512, 4096, 8192, 4096, 8192, 65536, 131072, 262144, 524288, 65536, 131072, 262144, 524288, 1048576, 1048576, 1, 2, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, 8192, 16384, 32768, 65536, 131072, 262144, 524288
	]
};

defaults.restrictions={
	units: [
		[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true],
		[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true],
		[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true],
		[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true],
		[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true],
		[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true],
		[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true],
		[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true],
		[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true],
		[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true],
		[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true],
		[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true],
		[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true],
		[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true],
		[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true],
		[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	],
	spellsResearched: [
		[false, false, false, false, false, true, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, true, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, true, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, true, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, true, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, true, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, true, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, true, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, true, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, true, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, true, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, true, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, true, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, true, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, true, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, true, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
	],
	spells: [
		[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true],
		[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true],
		[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true],
		[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true],
		[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true],
		[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true],
		[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true],
		[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true],
		[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true],
		[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true],
		[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true],
		[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true],
		[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true],
		[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true],
		[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true],
		[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	],
	spellsResearching: [
		[true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
	],
	upgrades: [
		[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true],
		[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true],
		[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true],
		[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true],
		[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true],
		[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true],
		[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true],
		[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true],
		[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true],
		[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true],
		[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true],
		[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true],
		[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true],
		[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true],
		[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true],
		[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
	],
	upgradesResearching: [
		[true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
		[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
	]
};